<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/resources/magnificpopup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>

    <!-- Part 1 -->
  
    <div class="jumbotron">
      <div class="container">
        <div class="col-xs-12 col-sm-6 col-lg-4 text-center">
          <button class="btn--session btn"><span class="glyphicon glyphicon-gift"></span>Soy invitado</button>
        </div>
        <div class="block col-xs-12 col-sm-6 col-lg-4 col-lg-offset-4 text-center">
          <h2 class="block__head">Listas de boda con descuentos</h2>
          <p class="block__text">Hacer una lista de boda con Zankyou te permite conseguir descuentos ventajosos para comprar en tiendas de toda España</p>
          <button class="block__btn btn">Pruébalo ahora</button>
        </div>
      </div>
    </div>
  
    <!-- Part 2 -->

      <div class="title col-xs-12">
        <h2>Opiniones (3)</h2>
      </div>
      <div class="stars col-xs-12 text-center">
          <div class="stars__average col-xs-12 col-sm-3">
            <div class="row">
              <p class="average col-xs-12 col-sm-1">5.0</p>
              <img class="stars__average_star--small" title="stars" width="60px" height="15px" src="assets/img/stars.png"/>
            </div>
            <div class="row">
              <p class="total">sobre 5</p>
            </div>
          </div>
          <div class="stars__professionalism col-xs-12 col-sm-3 text-center">
            <p class="professionalism">Profesionalidad</p>
            <img title="stars" width="85px" height="22px" src="assets/img/stars.png"/>
          </div>
          <div class="stars__quality col-xs-12 col-sm-3 text-center">
            <p class="quality">Calidad/precio</p>
            <img title="stars" width="85px" height="22px" src="assets/img/stars.png"/>
          </div>
          <div class="stars__recommendation col-xs-12 col-sm-3 text-center">
            <p class="recommendation">¿Lo recomiendas?</p>
            <img title="stars" width="85px" height="22px" src="assets/img/stars.png"/>
          </div>
      </div>
      <div class="opinion">
        <div class="opinion__photo col-xs-1">
          <img alt="user photo" width="45px" height="45px" src="http://www.revistapredicciones.com/wp-content/uploads/RELACIONES-DE-PAREJALOS-MITOS-MA%C2%A6%C3%BCS-FRECUENTES.jpg"/>
        </div>
        <div class="opinion__text col-xs-11">
          <p class="opinion__text_customer">Por camela.cristobal</p>
          <p class="opinion__text_date">29 de octubre de 2004</p>
          <img class="opinion__text_star--small" title="stars" width="60px" height="15px" src="assets/img/stars.png"/>
          <p class="opinion__text_note"><i>Utilicé este servicio en mi boda</i></p>
          <p class="opinion__text_comment">Hace casi 10 años que Mira Fotografía realizó las fotos de nuestra boda y ¡siguen gustando a todos nuestros amigos! Gustan porque transmiten emociones, porque son elegantes, porque reflejan lo a gusto que estábamos, sin tensiones ni poses forzadas. Me alegra ver que siguen trabajando y haciendo cosas bonitas después de tanto tiempo. Ahora se casa mi hermana y tenemos claro quién va a realizar el reportaje fotográfico ¡Cristina y Mira Fotografía!</p>
        </div>
      </div>

    <!-- Bonus point -->

      <a class="popup-form col-sx-12" href="#test-form"><button class="btn btn-secondary">Open form</button></a>
      <form id="test-form" class="white-popup-block mfp-hide">
        <div class="test-form__title col-xs-12">
          <p class="test-form__title_main col-xs-12 col-sm-9">Consulta disponibilidad sin compromiso a
          <span class="test-form__title_hotel">"Hotel Gran Melía Pepe"</span></p>
          <p class="test-form__title_description col-xs-12 col-sm-9">Rellena este formulario con cuanta mas información posible para que "Hotel Gran Meliá Don Pepe" pueda conestarte rapidamente y ofrecerte todos los detalles de su oferta.</p>
        </div>
        <div class="test-form__details col-xs-12 col-sm-6">
          <input class="form-control" id="name" name="name" type="text" placeholder="Tu nombre y apellidos" required="">
          <input class="form-control" id="email" name="email" type="email" placeholder="Tu correo" required="">
          <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control" placeholder="Fecha de tu boda" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
          <input class="form-control" id="phone" name="phone" type="tel" placeholder="Tu teléfono (opcional)" required="">
        </div>
        <div class="test-form__textarea col-xs-12 col-sm-6">
          <textarea class="form-control" id="textarea" placeholder="comentario"></textarea>
        </div>
        <div class="test-form__bottom">
          <p class="legal col-xs-12 col-sm-9">Al hacer click en contratar estarás dandote de alta en Zankyou de acuerdo con nuestras <a href="#">condiciones legales</a></p>
            <button class="done col-xs-12 col-sm-3 btn">Contactar</button>
        </div>
      </form>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="assets/js/resources/jquery.magnificpopup.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>